<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<VBox styleClass="VBox" xmlns:fx="http://javafx.com/fxml/1" spacing="20" fx:controller="controlador.ControladorGrafica">
    
     <Button onAction="#cargarDatosEnElChart">
         <graphic>
             <ImageView>
                 <Image url="/img/refrescar.png" />
             </ImageView>
         </graphic>
          <VBox.margin>
                <Insets top="5.0" left="10.0" />
          </VBox.margin>
     </Button>
     
     <StackPane>
         <PieChart fx:id="pieChart" title="Empleados por seccion" legendSide="BOTTOM"/>
     </StackPane>    
     
</VBox>
